
taijian.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Pendant
  rotate: false
  xy: 165, 293
  size: 20, 74
  orig: 20, 74
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 81
  size: 161, 286
  orig: 161, 286
  offset: 0, 0
  index: -1
expression
  rotate: false
  xy: 376, 488
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 321, 436
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
eye_open
  rotate: false
  xy: 2, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
foot_left
  rotate: false
  xy: 2, 27
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
foot_right
  rotate: false
  xy: 321, 456
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 369
  size: 317, 141
  orig: 317, 141
  offset: 0, 0
  index: -1
